# MunLink Region 3 API - Root Dockerfile
# Needs Root Directory: . (project root) in Railway
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY apps/api/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Public folder (Essential for PDF Logos)
COPY public ./public

# Copy API Application
COPY apps/api ./apps/api

# Set working directory to the flask app location
WORKDIR /app/apps/api

# Create upload directories (mirrored from original Dockerfile)
RUN mkdir -p uploads/region3/marketplace/items \
    uploads/region3/profiles \
    uploads/region3/verification \
    uploads/region3/generated_docs

# Create startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'set -e' >> /start.sh && \
    echo 'echo "Starting MunLink API..."' >> /start.sh && \
    echo 'echo "Running database migrations..."' >> /start.sh && \
    echo 'flask db upgrade || echo "Warning: Migration failed or skipped"' >> /start.sh && \
    echo 'echo "Starting Gunicorn on port ${PORT:-5000}..."' >> /start.sh && \
    echo 'exec gunicorn app:app --bind 0.0.0.0:${PORT:-5000} --workers 2 --threads 2 --timeout 120 --max-requests 1000 --max-requests-jitter 50 --access-logfile - --error-logfile -' >> /start.sh && \
    chmod +x /start.sh

# Expose port
EXPOSE 5000

# Run startup script
CMD ["/start.sh"]
