# MunLink Admin Dashboard - Railway Dockerfile
# Builds the admin dashboard (React/Vite) and serves with nginx

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for layer caching
COPY package.json package-lock.json ./
COPY packages/ui/package.json packages/ui/
COPY apps/admin/package.json apps/admin/

# Install all dependencies
RUN npm ci --no-audit --no-fund

# Copy source code needed for build
# Copy source code needed for build
COPY packages/ui packages/ui
COPY apps/admin/ apps/admin/
COPY tsconfig.json ./

# Build shared UI package
WORKDIR /app/packages/ui
RUN npm run build

# Build admin app
WORKDIR /app/apps/admin
RUN npm run build

# Production stage - nginx with dynamic port support
FROM nginx:alpine

# Create nginx config that uses PORT env variable
COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html

# Create startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'cat > /etc/nginx/conf.d/default.conf << EOF' >> /start.sh && \
    echo 'server {' >> /start.sh && \
    echo '    listen ${PORT:-80};' >> /start.sh && \
    echo '    server_name _;' >> /start.sh && \
    echo '    root /usr/share/nginx/html;' >> /start.sh && \
    echo '    index index.html;' >> /start.sh && \
    echo '    location / {' >> /start.sh && \
    echo '        try_files \$uri \$uri/ /index.html;' >> /start.sh && \
    echo '    }' >> /start.sh && \
    echo '    location /api/ {' >> /start.sh && \
    echo '        proxy_pass https://api-munlink.up.railway.app;' >> /start.sh && \
    echo '        proxy_ssl_server_name on;' >> /start.sh && \
    echo '        proxy_set_header Host api-munlink.up.railway.app;' >> /start.sh && \
    echo '        proxy_set_header X-Real-IP \$remote_addr;' >> /start.sh && \
    echo '    }' >> /start.sh && \
    echo '    gzip on;' >> /start.sh && \
    echo '    gzip_types text/plain text/css application/json application/javascript;' >> /start.sh && \
    echo '}' >> /start.sh && \
    echo 'EOF' >> /start.sh && \
    echo 'nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

CMD ["/bin/sh", "/start.sh"]
